# javasound-mp3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/javazoom/jl/decoder/: JavaLayerHook.java  JavaLayerUtils.java
src/main/java/javazoom/spi/: PropertiesContainer.java
src/main/java/javazoom/spi/mpeg/sampled/file/: MpegAudioFileReader.java
src/test/java/javazoom/jl/test/: BitstreamTest.java  CLITest.java  MpegAudioFileReaderTest.java  PlayerTest.java  PropertiesTest.java  SkipTest.java
src/test/resources/: test.mp3.properties
